{
  "parameters": {
    "height": {
      "units": "mm",
      "value": {
        "type": "numeric::range",
        "max": 2400,
        "min": 1000
      },
      "initial_value": 1400
    }
  },
  "transformations": {
    "extend_tops": {
      "match": {
        "layers": ["*bject*"]
      },
      "properties": {
        "z": {
          "use": "add",
          "args": ["@", "$height"]
        }
      }
    }
  }
}
